# one-saver

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: epic.md  user-story.md
docs/: api.md
specs/: starling-bank-openapi.yaml
src/main/java/com/starling/onesaver/: OneSaverApplication.java
src/main/java/com/starling/onesaver/client/: BankRestClient.java  ClientProperties.java
src/main/java/com/starling/onesaver/controller/: ConstraintViolationExceptionHandler.java  ExceptionHandler.java  SavingGoalsController.java  TransactionController.java
src/main/java/com/starling/onesaver/model/account/: Account.java  Accounts.java
src/main/java/com/starling/onesaver/model/transaction/: Amount.java  FeedItem.java  FeedItems.java  SourceAmount.java
src/main/java/com/starling/onesaver/service/: AccountService.java  OperationService.java  SavingGoalService.java  TransactionService.java
src/main/java/com/starling/onesaver/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/starling/onesaver/controller/: TransactionControllerTest.java
src/test/java/com/starling/onesaver/e2e/: RoundupOperationTest.java
src/test/java/com/starling/onesaver/integration/: AccountServiceIntegrationTest.java  SavingGoalServiceIntegrationTest.java  TransactionServiceIntegrationTest.java
src/test/java/com/starling/onesaver/service/: AccountServiceIntegrationTest.java  OperationServiceIntegrationTest.java  TransactionServiceIntegrationTest.java  TransactionServiceTest.java
src/test/resources/: application-account.properties  application-operation.properties  application.properties  feedItems.json
